.topic-info {
    font-size: 14PX;
    display: flex;
    flex-direction: column;
    .topic-info-header {
        display: flex;
        flex-direction: column;
        margin-bottom:20PX; 
        font-size: 20PX;
        position: relative;
        .topic-info-header-title{
            padding: 0 15PX;
            .topic-up{
                background-color: #f48fb1;
                color:#FFFFFF;
                padding:2PX 4PX;
                text-align: center;
                border-radius: 2PX;
                min-width: 30PX;
                font-size:13PX; 
                margin-right: 10PX;
            }
            .blue{
                background-color: #03a9f4;
            }
        }
        .topic-info-header-pie {
            font-size: 12PX;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color:#757575;
            margin-top: 10PX;
        }
    }
    .topic-info-body{
        padding: 0 15PX;
    }
}