.topiclist-topic {
    font-size:16PX;
    display: flex;
    flex-direction: row;
    margin: 20PX 0;
    padding: 0 10PX;
    width: 100%;
    .head-img {
        width: 30PX;
        min-width: 30PX;
        height: 30PX;
        border-radius: 50%;
    }
    .right {
        margin-left: 10PX;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        .topic-title,.topic-info {
            display: flex;
            flex-direction: row;
            padding: 0 10px;
            align-items: baseline;
            .topic-up {
                background-color: #f48fb1;
                color: #ffffff;
                padding: 2PX 4PX;
                min-width: 30PX;
                font-size: 13PX;
                text-align: center;
                margin-right: 10PX;
                border-radius: 2PX;
            }
            .blue {
                background-color: #03a9f4;
            }
        }
        .topic-info {
            margin: 10PX 20PX 10PX 0PX;
            font-size: 12PX;
            color: #757575;
            justify-content: space-between;
        }
        .topic-title {
            margin-right: 20PX;
        }
    }
}